{
    "name": "rasmus0201/discounter",
    "description": "Discount product prices based on cart qty and simple rules.",
    "authors": [
        {
            "name": "Rasmus Bundsgaard",
            "email": "bundsgaard.rasmus@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Bundsgaard\\Discounter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bundsgaard\\Discounter\\DiscounterServiceProvider"
            ]
        }
    }
}
